<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALZHEIMER</title>
    <link rel="stylesheet" href="/mi_sitio/css/style2.css">
</head>
<body>
    <header><!--Encabezado-->
        <div id="titulo">
            <img src="/img/logoA.png" alt="mi logo" id="logo"/>
            <h1>ALZHEIMER</h1>
        </div>
        <nav> <!--Menu-->
            <ul>
                <li><a href="/mi_sitio/index.html">Inicio</a></li>
                <li><a href="/mi_sitio/es.html">Definición</a></li>
                <li><a href="/mi_sitio/caracteristicas.html">Caracteristicas</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <h1>Alzheimer</h1>
            <p><strong>Autor:</strong>Andre Rodrigo Martinez</p>
            <div>
                <img src="/img/contenidoA.jpg">
                <p><span>Que es el Alzheimer?</span></p>
            </div>
            <p>El Alzheimer es una enfermedad neurodegenerativa cronica que afecta el cerebro y se manifiesta como deterioro cognitivo y trastornos conductuales. Esta afeccion se caracteriza principalmente por la perdida progresiva de la memoria y otras habilidades cognitivas, lo que afecta significativamente la calidad de vida de quienes la padecen.</p><br>
            <p>A medida que el Alzheimer avanza, los sintomas se intensifican, incluyendo la desorientacion en tiempo y espacio, la dificultad para comunicarse, la incapacidad para llevar a cabo tareas cotidianas y cambios en la personalidad y el comportamiento. Aunque es mas comun en personas mayores, tambien puede afectar a individuos mas jovenes.</p><br>
            <p>El Alzheimer es una enfermedad compleja que involucra la acumulacion anormal de proteinas en el cerebro, como la beta-amiloide y la tau, que causan daño a las celulas cerebrales y la interrupcion de las conexiones neuronales. Actualmente, no existe una cura para el Alzheimer, pero existen tratamientos para aliviar los sintomas y mejorar la calidad de vida de quienes la padecen. La investigacion continua es fundamental para comprender mejor esta enfermedad y desarrollar terapias mas efectivas en el futuro.</p>
        </section>
        <aside>
            <h1>ALUMNO:</h1>
            <p id="alumnoperfil"><img src="/img/perfil.jpg" width="200" alt="perfil"></p>
            <p><strong>Nombre:</strong>Andre Rodrigo Martinez</p>
            <p><strong>Correo:</strong>andre.martinez28@unach.mx</p>
            <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
        </aside>
    </article>
    <footer><!--Pie de pagina-->
        <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin Numero, Teran, Tuxtla Gutierrez,Chiapas.</p>
        <p>&copy; 2024 Derechos reservados</p>
    </footer>

</body>
</html>